image: maven:3-jdk-8
stages:
  - build
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build-code-job:
  stage: build
  script:
    - mvn dependency:resolve
    - mvn compile

test-serenity-api:
  stage: test
  script:
    - mvn clean verify -Denvironments=dev

  artifacts:
    when: always
    paths:
      - target/site/serenity/
    expire_in: 1 week
    reports:
      junit: target/site/serenity/index.html

